<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="A consulting firm to accelarate your digital presence and solve your technical problems">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"><link rel="icon" href="favicon1.png"><link rel="stylesheet" data-font="Comfortaa:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-1c2b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a895" data-id="1c2b">
  <div class="u-clearfix u-sheet u-block-1c2b-2"><div class="u-container-style u-expanded-width u-group u-white u-block-1c2b-3">
    <div class="u-container-layout u-valign-top u-block-1c2b-4"><h3 class="u-align-center u-text u-text-default u-block-1c2b-7">​Privacy Policy</h3><p class="u-text u-text-default u-block-1c2b-5"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-block-1c2b-6" data-href="mailto:info@cleverpathconsulting.com">​<br>Last Updated: 15-09-2023<br><br>1. Introduction<br>Welcome to CleverPath Consulting LLP ("we," "our," or "us"). At CleverPath Consulting LLP, we are committed to protecting the privacy and security of your personal information. This Privacy Policy outlines how we collect, use, disclose, and protect your personal information when you visit our website, use our services, or interact with us.<br><br>2. Information We Collect<br>We may collect various types of information from you, including but not limited to:<br>Personal Information: This may include your name, email address, phone number, and any other information you provide to us voluntarily.<br>Usage Information: We collect information about how you interact with our website, including your IP address, browser type, and device information.<br>Cookies and Tracking Technologies: We may use cookies and similar tracking technologies to collect information about your browsing behavior and preferences.<br><br>3. How We Use Your Information<br>We use the information we collect for the following purposes:To provide and improve our services.<br>To communicate with you, respond to your inquiries, and provide customer support.<br>To send you updates, newsletters, and promotional materials if you have opted in to receive them.<br>To analyze and enhance the performance and security of our website and services.<br><br>4. Sharing Your Information<br>We may share your information with third parties in the following circumstances:With service providers who assist us in operating our website and providing our services.<br>When required by law or to protect our rights, privacy, safety, or property.<br>With your consent.<br><br>5. Security<br>We take reasonable measures to protect your personal information from unauthorized access and use. However, please be aware that no method of data transmission over the internet is completely secure, and we cannot guarantee the security of your information.<br><br>6. Your Choices<br>You have the right to:Access, correct, or delete your personal information.<br>Withdraw your consent for us to use your information, where applicable.<br>Opt-out of receiving marketing communications from us.<br><br>7. Third-Party Links<br>Our website may contain links to third-party websites and services. We are not responsible for the privacy practices or content of these third parties. Please review their privacy policies before providing any personal information.<br><br>8. Changes to this Privacy Policy<br>We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will post the updated Privacy Policy on our website, and the revised version will be effective as of the date it is posted.<br><br>9. Contact Us<br>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at info@cleverpathconsulting.com</a></p></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1c2b-2 {
    min-height: 400px;
  }
  .u-block-1c2b-3 {
    min-height: 1244px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-1c2b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1c2b-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1c2b-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1c2b-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1c2b-2 {
    min-height: 400px;
  }
  .u-block-1c2b-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 1244px;
  }
  .u-block-1c2b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1c2b-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1c2b-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1c2b-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1c2b-2 {
    min-height: 400px;
  }
  .u-block-1c2b-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 1244px;
  }
  .u-block-1c2b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1c2b-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1c2b-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1c2b-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1c2b-2 {
    min-height: 400px;
  }
  .u-block-1c2b-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 1244px;
  }
  .u-block-1c2b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1c2b-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1c2b-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1c2b-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1c2b-2 {
    min-height: 400px;
  }
  .u-block-1c2b-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 1244px;
  }
  .u-block-1c2b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1c2b-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1c2b-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1c2b-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>