<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="A consulting firm to accelarate your digital presence and solve your technical problems">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.14.0, nicepage.com"><meta property="og:title" content="Services offered by CleverPath Consulting"><meta property="og:description" content="Cloud solutions | Tech Consultancy | Application development"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_3074512222/images/white-rect.png"><link rel="icon" href="favicon1.png"><link rel="stylesheet" data-font="Comfortaa:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-47ae-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-landing" data-source="Blank" data-id="47ae">
  <div class="u-clearfix u-image u-sheet u-block-47ae-2" data-image-width="4322" data-image-height="2877"><h1 class="u-align-center u-text u-text-default-lg u-text-default-xl u-text-palette-1-base u-block-47ae-6">Services</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-47ae-2 {
    min-height: 515px;
    background-image: url("np://user.desktop.nicepage.com/Site_3074512222/images/pexels-pixabay-326569.jpg?rand=1f0a");
    background-position: 50% 50%;
  }
  .u-block-47ae-6 {
    font-size: 3.375rem;
    font-weight: 700;
    margin-top: 176px;
    margin-right: 428px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-47ae-2 {
    background-image: url("np://user.desktop.nicepage.com/Site_3074512222/images/pexels-pixabay-326569.jpg?rand=1f0a");
    background-position: 50% 50%;
    min-height: 425px;
  }
  .u-block-47ae-6 {
    width: auto;
    font-weight: 700;
    font-size: 3.125rem;
    margin-top: 142px;
    margin-right: 340px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-47ae-2 {
    background-image: url("np://user.desktop.nicepage.com/Site_3074512222/images/pexels-pixabay-326569.jpg?rand=1f0a");
    background-position: 50% 50%;
    min-height: 326px;
  }
  .u-block-47ae-6 {
    width: auto;
    font-size: 2.375rem;
    font-weight: 700;
    margin-top: 109px;
    margin-right: 248px;
    margin-bottom: 60px;
    margin-left: 301px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-47ae-2 {
    background-image: url("np://user.desktop.nicepage.com/Site_3074512222/images/pexels-pixabay-326569.jpg?rand=1f0a");
    background-position: 50% 50%;
    min-height: 245px;
  }
  .u-block-47ae-6 {
    width: auto;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 81px;
    margin-right: 180px;
    margin-bottom: 60px;
    margin-left: 220px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-47ae-2 {
    background-image: url("np://user.desktop.nicepage.com/Site_3074512222/images/pexels-pixabay-326569.jpg?rand=1f0a");
    background-position: 50% 50%;
    min-height: 166px;
  }
  .u-block-47ae-6 {
    font-size: 1.125rem;
    font-weight: 700;
    width: auto;
    margin-top: 58px;
    margin-right: 119px;
    margin-bottom: 60px;
    margin-left: 142px;
  }
}</style></section><section class="u-clearfix u-block-24f1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="cloud-solutions" data-source="Blank" data-id="24f1">
  <div class="u-clearfix u-sheet u-block-24f1-2"><div class="u-container-style u-expanded-width u-group u-white u-block-24f1-3">
    <div class="u-container-layout u-block-24f1-4"><h2 class="u-align-center u-text u-text-custom-color-1 u-block-24f1-5">Cloud Solutions</h2><p class="u-align-justify u-custom-font u-heading-font u-large-text u-text u-text-variant u-block-24f1-6">​​We build scalable, tailored cloud applications that drive your business forward. Our expertise lets us leverage leading cloud technologies to create robust, secure, and high-performance solutions aligned with your unique needs. Unlock the potential of the cloud and gain a competitive edge with our transformative services.</p><div class="u-accordion u-collapsed-by-default u-expanded-width u-faq u-block-24f1-7">
    <div class="u-accordion-item u-block-24f1-8">
        <a class="u-accordion-link u-button-style u-custom-font u-heading-font u-text-custom-color-2 u-white u-block-24f1-9" id="link-" aria-controls="" aria-selected="false">
            <span class="u-accordion-link-text">Cloud Application Development</span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-24f1-10" aria-labelledby="link-">
            <div class="u-container-layout u-block-24f1-11">
                <div class="fr-view u-clearfix u-rich-text u-text u-block-24f1-12"><p style="text-align: left;"><span style="font-weight: 400;">Our team of highly skilled professionals excels in developing cloud applications that are scalable, secure, and tailored to meet your specific business requirements. We leverage the latest cloud technologies to build robust and efficient solutions that can drive your business forward.</span></p></div>
            </div>
        </div>
    </div>
    <div class="u-accordion-item u-block-24f1-13">
        <a class="u-accordion-link u-button-style u-custom-font u-heading-font u-text-custom-color-2 u-white u-block-24f1-14" id="link-" aria-controls="" aria-selected="false">
            <span class="u-accordion-link-text">​Cloud Infrastructure Design and Deployment</span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-24f1-15" aria-labelledby="link-">
            <div class="u-container-layout u-block-24f1-16">
                <div class="fr-view u-clearfix u-rich-text u-text u-block-24f1-17"><p style="text-align: left;"><span style="font-weight: 400;">We offer expertise in designing and deploying cloud infrastructure for your applications. From selecting the right cloud platform to architecting the infrastructure components, we ensure optimal performance, high availability, and cost efficiency. Our team will work closely with you to create a scalable and reliable cloud environment for your applications.</span></p></div>
            </div>
        </div>
    </div>
    <div class="u-accordion-item u-block-24f1-18">
        <a class="u-accordion-link u-button-style u-custom-font u-heading-font u-text-custom-color-2 u-white u-block-24f1-19" id="link-" aria-controls="" aria-selected="false">
            <span class="u-accordion-link-text">​Cloud Migration and Modernization</span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-24f1-20" aria-labelledby="link-">
            <div class="u-container-layout u-block-24f1-21">
                <div class="fr-view u-clearfix u-rich-text u-text u-block-24f1-22"><p style="text-align: left;"><span style="font-weight: 400;">If you have existing applications that you want to move to the cloud or modernize, we can help. Our experts will assess your current system, devise a migration strategy, and efficiently move your applications to the cloud. We ensure a smooth transition while maximizing the benefits of cloud computing, such as scalability, cost savings, and enhanced performance.</span></p></div>
            </div>
        </div>
    </div>
<div class="u-accordion-item u-block-24f1-23">
    <a class="u-accordion-link u-button-style u-custom-font u-heading-font u-text-custom-color-2 u-white u-block-24f1-24" id="link-dc2f" aria-controls="dc2f" aria-selected="false">
        <span class="u-accordion-link-text">​Cloud Consulting and Strategy</span>
    <span class="u-accordion-link-icon u-accordion-link-icon-hidden u-icon u-text-grey-40 u-block-24f1-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7427"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-7427" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-24f1-26" id="dc2f" aria-labelledby="link-dc2f">
        <div class="u-container-layout u-block-24f1-27">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-24f1-28"><p style="text-align: left;"><span style="font-weight: 400;">Our experienced consultants can provide valuable insights and guidance on leveraging cloud technologies to drive your business growth. We'll help you develop a comprehensive cloud strategy, including cost optimization, security best practices, and selecting the right cloud services for your specific needs. Our team will assist you in making informed decisions to unlock the full potential of the cloud.</span></p></div>
        </div>
    </div>
</div></div><a href="244614302#sec-contact-us" class="u-active-custom-color-1 u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-heading-font u-hover-custom-color-5 u-radius-10 u-text-active-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-3 u-block-24f1-29" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">CONTACT US</a></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-24f1-2 {
    min-height: 688px;
  }
  .u-block-24f1-3 {
    min-height: 608px;
    margin-top: 50px;
    margin-bottom: 30px;
    height: auto;
  }
  .u-block-24f1-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-24f1-5 {
    text-shadow: 0px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-24f1-6 {
    font-size: 1.5rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-24f1-7 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-24f1-9 {
    background-image: none;
    font-weight: 700;
    font-size: 1.5rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-24f1-10 {
    min-height: 150px;
  }
  .u-block-24f1-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-24f1-14 {
    background-image: none;
    font-weight: 700;
    font-size: 1.5rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-24f1-15 {
    min-height: 150px;
  }
  .u-block-24f1-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-24f1-19 {
    background-image: none;
    font-weight: 700;
    font-size: 1.5rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-24f1-20 {
    min-height: 150px;
  }
  .u-block-24f1-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-24f1-24 {
    background-image: none;
    font-weight: 700;
    font-size: 1.5rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-24f1-25 {
    height: 20px;
    width: 20px;
  }
  .u-block-24f1-26 {
    min-height: 150px;
  }
  .u-block-24f1-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-24f1-29 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    align-self: center;
    text-align: center;
    background-image: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-24f1-2 {
    min-height: 688px;
  }
  .u-block-24f1-3 {
    margin-top: 50px;
    margin-bottom: 30px;
    min-height: 608px;
  }
  .u-block-24f1-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-24f1-5 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 0px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-24f1-6 {
    font-size: 1.5rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-24f1-7 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-24f1-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-10 {
    min-height: 150px;
  }
  .u-block-24f1-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-24f1-14 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-15 {
    min-height: 150px;
  }
  .u-block-24f1-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-24f1-19 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-20 {
    min-height: 150px;
  }
  .u-block-24f1-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-24f1-24 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-25 {
    height: 20px;
    width: 20px;
  }
  .u-block-24f1-26 {
    min-height: 150px;
  }
  .u-block-24f1-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-24f1-29 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-24f1-2 {
    min-height: 688px;
  }
  .u-block-24f1-3 {
    margin-top: 50px;
    margin-bottom: 30px;
    min-height: 608px;
  }
  .u-block-24f1-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-24f1-5 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 0px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-24f1-6 {
    font-size: 1.5rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-24f1-7 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-24f1-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-10 {
    min-height: 150px;
  }
  .u-block-24f1-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-24f1-14 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-15 {
    min-height: 150px;
  }
  .u-block-24f1-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-24f1-19 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-20 {
    min-height: 150px;
  }
  .u-block-24f1-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-24f1-24 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-25 {
    height: 20px;
    width: 20px;
  }
  .u-block-24f1-26 {
    min-height: 150px;
  }
  .u-block-24f1-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-24f1-29 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-24f1-2 {
    min-height: 688px;
  }
  .u-block-24f1-3 {
    margin-top: 50px;
    margin-bottom: 30px;
    min-height: 608px;
  }
  .u-block-24f1-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-24f1-5 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 0px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-24f1-6 {
    font-size: 1.5rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-24f1-7 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-24f1-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-10 {
    min-height: 150px;
  }
  .u-block-24f1-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-24f1-14 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-15 {
    min-height: 150px;
  }
  .u-block-24f1-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-24f1-19 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-20 {
    min-height: 150px;
  }
  .u-block-24f1-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-24f1-24 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-25 {
    height: 20px;
    width: 20px;
  }
  .u-block-24f1-26 {
    min-height: 150px;
  }
  .u-block-24f1-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-24f1-29 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-24f1-2 {
    min-height: 662px;
  }
  .u-block-24f1-3 {
    margin-top: 12px;
    margin-bottom: 30px;
    min-height: 608px;
  }
  .u-block-24f1-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-24f1-5 {
    width: auto;
    text-shadow: 0px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-24f1-6 {
    font-size: 1.5rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-24f1-7 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-24f1-9 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-10 {
    min-height: 150px;
  }
  .u-block-24f1-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-24f1-14 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-15 {
    min-height: 150px;
  }
  .u-block-24f1-16 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-24f1-19 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-20 {
    min-height: 150px;
  }
  .u-block-24f1-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-24f1-24 {
    background-image: none;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-24f1-25 {
    height: 20px;
    width: 20px;
  }
  .u-block-24f1-26 {
    min-height: 150px;
  }
  .u-block-24f1-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-24f1-29 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style></section><section class="u-clearfix u-palette-2-light-3 u-block-b712-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="rapid-prototyping" data-source="Blank" data-id="b712">
  <div class="u-clearfix u-sheet u-block-b712-2"><div class="u-container-style u-expanded-width u-group u-palette-2-light-3 u-block-b712-3">
    <div class="u-container-layout u-block-b712-4"><h2 class="u-align-center u-text u-text-custom-color-1 u-block-b712-5">​Rapid Prototyping</h2><p class="u-align-justify u-large-text u-text u-text-variant u-block-b712-6">Visualize your ideas and validate concepts with our rapid prototyping services. We swiftly create interactive prototypes that capture the essence of your cloud application, allowing you to test functionality, user experience, and feasibility. Our iterative approach enables quick iterations and informed decision-making, saving you time and resources in the development process. Experience the power of rapid prototyping to accelerate your product innovation and gain a competitive advantage.</p><a href="244614302#sec-contact-us" class="u-active-custom-color-1 u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-5 u-radius-10 u-text-active-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-3 u-block-b712-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">CONTACT US</a></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b712-2 {
    min-height: 536px;
  }
  .u-block-b712-3 {
    min-height: 462px;
    margin-top: 50px;
    margin-bottom: 24px;
    height: auto;
  }
  .u-block-b712-4 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b712-5 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b712-6 {
    font-size: 1.5rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-b712-7 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    background-image: none;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b712-2 {
    min-height: 536px;
  }
  .u-block-b712-3 {
    margin-top: 50px;
    margin-bottom: 24px;
    min-height: 462px;
  }
  .u-block-b712-4 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b712-5 {
    width: auto;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-b712-6 {
    font-size: 1.5rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-b712-7 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b712-2 {
    min-height: 536px;
  }
  .u-block-b712-3 {
    margin-top: 50px;
    margin-bottom: 24px;
    min-height: 462px;
  }
  .u-block-b712-4 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b712-5 {
    width: auto;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-b712-6 {
    font-size: 1.5rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-b712-7 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b712-2 {
    min-height: 536px;
  }
  .u-block-b712-3 {
    margin-top: 50px;
    margin-bottom: 24px;
    min-height: 462px;
  }
  .u-block-b712-4 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b712-5 {
    width: auto;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-b712-6 {
    font-size: 1.5rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-b712-7 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b712-2 {
    min-height: 1031px;
  }
  .u-block-b712-3 {
    margin-top: 50px;
    margin-bottom: -130px;
    min-height: 956px;
  }
  .u-block-b712-4 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b712-5 {
    width: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-b712-6 {
    font-size: 1.5rem;
    font-weight: normal;
    width: auto;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b712-7 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style></section><section class="u-clearfix u-white u-block-a0fd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="application-development" data-source="Blank" data-id="a0fd">
  <div class="u-clearfix u-sheet u-block-a0fd-2"><div class="u-container-style u-expanded-width u-group u-white u-block-a0fd-3">
    <div class="u-container-layout u-block-a0fd-4"><h2 class="u-align-center u-text u-text-custom-color-1 u-block-a0fd-5">​Application Development</h2><p class="u-align-justify u-large-text u-text u-text-variant u-block-a0fd-6">​​Transform your ideas into cutting-edge applications of all kinds. Our skilled team of developers excels at crafting customized solutions that meet your business objectives, whether it's web apps, mobile phone apps, or any other type of application. From conceptualization to deployment, we deliver high-quality applications with a focus on performance, security, and user experience. Let us bring your vision to life and empower your business with innovative software solutions across various platforms and devices.</p><a href="244614302#sec-contact-us" class="u-active-custom-color-1 u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-5 u-radius-10 u-text-active-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-3 u-block-a0fd-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">CONTACT US</a></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a0fd-2 {
    min-height: 517px;
  }
  .u-block-a0fd-3 {
    min-height: 437px;
    margin-top: 50px;
    margin-bottom: 30px;
    height: auto;
  }
  .u-block-a0fd-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a0fd-5 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a0fd-6 {
    font-size: 1.5rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-a0fd-7 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    background-image: none;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a0fd-2 {
    min-height: 517px;
  }
  .u-block-a0fd-3 {
    margin-top: 50px;
    margin-bottom: 30px;
    min-height: 437px;
  }
  .u-block-a0fd-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a0fd-5 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-a0fd-6 {
    font-size: 1.5rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-a0fd-7 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a0fd-2 {
    min-height: 517px;
  }
  .u-block-a0fd-3 {
    margin-top: 50px;
    margin-bottom: 30px;
    min-height: 437px;
  }
  .u-block-a0fd-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a0fd-5 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-a0fd-6 {
    font-size: 1.5rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-a0fd-7 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a0fd-2 {
    min-height: 517px;
  }
  .u-block-a0fd-3 {
    margin-top: 50px;
    margin-bottom: 30px;
    min-height: 437px;
  }
  .u-block-a0fd-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0fd-5 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-a0fd-6 {
    font-size: 1.5rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-a0fd-7 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a0fd-2 {
    min-height: 1069px;
  }
  .u-block-a0fd-3 {
    margin-top: 50px;
    margin-bottom: -129px;
    min-height: 1012px;
  }
  .u-block-a0fd-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0fd-5 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-a0fd-6 {
    font-size: 1.5rem;
    font-weight: normal;
    width: auto;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-a0fd-7 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style></section><section class="u-clearfix u-palette-2-light-3 u-block-dbfb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="tech-consulting" data-source="Blank" data-id="dbfb">
  <div class="u-clearfix u-sheet u-block-dbfb-2"><div class="u-container-style u-expanded-width u-group u-palette-2-light-3 u-block-dbfb-3">
    <div class="u-container-layout u-valign-top u-block-dbfb-4"><h2 class="u-align-center u-text u-text-custom-color-1 u-block-dbfb-5">​Tech Consulting and Strategy</h2><p class="u-align-justify u-large-text u-text u-text-variant u-block-dbfb-6">​Unlock the full potential of your company with our expert tech consulting and strategic guidance. Our seasoned professionals provide insights and recommendations tailored to your business objectives. We help you navigate complex technology landscapes, optimize costs, enhance security, and align your IT strategy with your long-term goals. Leverage our expertise to make informed decisions and stay ahead in today's rapidly evolving digital landscape.</p><a href="244614302#sec-contact-us" class="u-active-custom-color-1 u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-5 u-radius-10 u-text-active-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-3 u-block-dbfb-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">CONTACT US</a></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dbfb-2 {
    min-height: 501px;
  }
  .u-block-dbfb-3 {
    min-height: 434px;
    margin-top: 50px;
    margin-bottom: 17px;
    height: auto;
  }
  .u-block-dbfb-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dbfb-5 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dbfb-6 {
    font-size: 1.5rem;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-dbfb-7 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    background-image: none;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dbfb-2 {
    min-height: 501px;
  }
  .u-block-dbfb-3 {
    margin-top: 50px;
    margin-bottom: 17px;
    min-height: 434px;
  }
  .u-block-dbfb-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dbfb-5 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-dbfb-6 {
    font-size: 1.5rem;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-dbfb-7 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dbfb-2 {
    min-height: 501px;
  }
  .u-block-dbfb-3 {
    margin-top: 50px;
    margin-bottom: 17px;
    min-height: 434px;
  }
  .u-block-dbfb-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dbfb-5 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-dbfb-6 {
    font-size: 1.5rem;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-dbfb-7 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dbfb-2 {
    min-height: 501px;
  }
  .u-block-dbfb-3 {
    margin-top: 50px;
    margin-bottom: 17px;
    min-height: 434px;
  }
  .u-block-dbfb-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dbfb-5 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-dbfb-6 {
    font-size: 1.5rem;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-dbfb-7 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dbfb-2 {
    min-height: 985px;
  }
  .u-block-dbfb-3 {
    margin-top: 50px;
    margin-bottom: 0;
    min-height: 935px;
  }
  .u-block-dbfb-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dbfb-5 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-dbfb-6 {
    font-size: 1.5rem;
    font-weight: normal;
    width: auto;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dbfb-7 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    align-self: center;
    text-align: center;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 41px;
    padding-right: 41px;
    padding-bottom: 16px;
  }
}</style></section>
</body></html>